@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", serif;
}

:root{
    --bg-color: #191c23 ; /* Very dark blue-gray background for a high-tech feel */
    --second-bg-color: #1e2a34; /* Slightly lighter dark background for sections */
    --main-color: #00ffcc   ; /* Bright cyan as a futuristic accent color */
    --white-color: #eaeaea; /* Soft white-gray for readable text and clean contrast */
    --disabled-color: #eae7c8; /* Muted gray for disabled states */
}

html{
    font-size: 65%;
}

body{
    color: var(--white-color);
}

html, body {
    height: 100%;
    margin: 0;
}



header{
    position: fixed;
    top: 0;
    left: 0;    
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 0.5s; /* Reduced delay for a smoother transition */
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo{
     font-size: 3rem;
     color: var(--white-color);
     font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

/* Bars Animation */
.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color); 
    animation: hide-bars 0.5s ease-in-out both;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes hide-bars{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}

.bars-box.active .bar{
    animation: show-bars 0.5s ease-in-out both;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

/* Section */
section {
    position: fixed; 
    width: 100%;
    height: 100vh;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    transform: translateY(10%); /* Start with a small downward offset */
    transition: opacity 1.5s ease, transform 1.5s ease; /* Smooth transition */
}

section.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); /* Move into position */

}
@keyframes show-home {
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%,100%{
        display: none;
    }
}

.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 0.2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

/* Button at home */
.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;

}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition: 0.5s;
    position: relative; /* This is needed for absolute positioning of the span */

}

.home-detail .btn-sci .sci a span {
    display: block; 
    position: absolute; 
    bottom:5rem; 
    left: 50%; 
    transform: translateX(-50%); 
    opacity: 0; 
    visibility: hidden; 
    font-size: 1.6rem; 
    color: var(--bg-color); 
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    background: var(--main-color);        
}


.home-detail .btn-sci .sci a:hover span {
    opacity: 1; 
    visibility: visible;
}


.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Profile Picture */
.home-img {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
}

.home-img .img-box {
    position: relative;
    width: 25vw; /* Adjust based on desired width */
    height: 25vw; /* Adjust for proportional height */
    border-radius: 50%; /* Rounded corners */
    padding: 0.5rem; /* Padding for a cleaner border effect */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--bg-color); /* Optional background */
    perspective: 1500px;
    margin-left: 12rem;
    margin-bottom: 2rem;
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%; /* Rounded corners for the inner container */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px var(--main-color); /* Subtle shadow for depth */
    transform-origin: center center; /* Ensures zoom is from the center */
}

.home-img .img-box .img-item img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits the box without distortion */
    border-radius: 50%; /* Match the circular border */
    z-index: 1;
    transition: transform 3s step-end; /* Slow zoom effect */
}

/*Page 2 - Projects*/

.heading{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.projects-container .projects-box{
    padding: 3rem 2rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 0.75rem;
    transition: 1s;
    justify-self:end; 
    position: relative;   
}

.projects-container .projects-box p{
    text-align:left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects-box:nth-of-type(8) p {
    -webkit-line-clamp: 19;
    -webkit-box-orient: vertical;
}

.projects-box .project-content {
    display: block;
    overflow: hidden;
    max-height: 25rem; /* Adjust to fit your desired collapsed height */
}

.projects-box .project-content.expanded {
    max-height:max-content  ; /* No max-height when expanded */
    visibility: visible;
}

.projects-box h4 {
    font-size: 1.4rem; /* Adjust the font size */
    font-weight: bold; /* Make it bold */
    color: var(--main-color); /* Change text color (use your custom variable) */
    margin-top: 1rem; /* Add some space on top */
    margin-bottom: 1rem; /* Optional: Add space at the bottom */
}

.projects-box ul {
    list-style-type: none;  /* Remove default list bullets */
    padding-left: 0;        /* Remove left padding */
}

.projects-box ul li {
    margin-bottom: 1rem;    /* Add space between list items */
    font-size: 1.4rem;      /* Increase font size for readability */
    line-height: 1.6;       /* Improve line spacing */
}

.projects-box ul li strong,
.projects-box h4 {
    font-weight: bold;      /* Make the tool names and h4 text bold */
    color: white;           /* Set initial color to white */
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    }

.projects-box:hover ul li strong,
.projects-box:hover h4 {
    color: var(--main-color); /* Change color to main color when hovering over the project box */
}

.projects-container .projects-box p.expanded {
    display: block;
    -webkit-line-clamp: unset; 
    overflow: visible;
    max-height: none; 
}

.projects-container .projects-box .read-more-btn {
    margin-top: 1rem;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease-in;
}

.projects-container .projects-box .read-more-btn:hover {
    background: var(--main-color);
    color:black;
}
    
.projects-container .projects-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

/* Style the container for the image */
.projects-box .project-image {
    width: 100%; 
    max-height: 200px; 
    overflow: hidden; 
    margin-bottom: 1.5rem; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Style the image itself */
.projects-box .project-image img {
    width: 100%; /* Let the image fill the container */
    height: auto; /* Maintain the image's aspect ratio */
    max-height: 100%; /* Prevent the image from exceeding container height */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
    transform: translateX(0);
    transition: transform 1s ease-in-out;
}


.projects-box .project-image img:hover {
    transform: translateX(-6px); /* Slight move on hover */
}


.projects-box .projects-icon{
    display: flex;
    justify-content: flex-end;
    gap:1rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 100%;
    
}

.projects-box .projects-icon i{
    font-size: 4.5rem;
    transition: 0.5s;
}

.projects-box:hover .projects-icon :not(a i){
    color: var(--main-color);
}

.projects-box .projects-icon i.bx-book-content {
    display: none;
}

.projects-box .projects-icon a {
    position: relative;
    display: inline-flex;
    background: var(--white-color);
    border-radius: 15px;
    padding: 2px; 
    transition: 0.5s ease-in-out;
}

.projects-box .projects-icon a span {
    display: block; 
    position: absolute; 
    bottom:3rem; 
    left: 50%; 
    transform: translateX(-70%); 
    opacity: 0; 
    visibility: hidden; 
    font-size: 1.3rem; 
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    background: var(--main-color);
}

.projects-box .projects-icon a:hover span {
    display: block; /* Show on hover */
    opacity: 1;
    visibility: visible;
    color:black;   
}

.projects-box:hover .projects-icon a {
    background: var(--main-color);
}

.projects-box .projects-icon a i {
    font-size: 2rem;
    top:10rem;
    color: var(--bg-color);
    transition: transform 0.3s ease-in-out;
}

.projects-box h3{
    font-size: 1.6rem;
    transition: 0.5s;
    text-align: center;
}

.projects-box:hover h3{
    color: var(--main-color);
}

.projects-box p{
    margin-top: 0.5rem;
    font-size: 1.6rem;
}


/* page 3 - resume */
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}

.resume-box p{
    font-size: 1.5rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail{
    display: none; 
}

.resume-detail.active{
    display: block; 
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
    width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: 0.75rem;
    padding: 3rem 2rem;
    justify-self:end; 
    position: relative; 
    height: 85%;
}


.resume-item .year{
    color: var(--main-color);
}

.resume-item h3{
    font-size: 2.2rem;
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before{
    content: '';
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: 0.5s;
}

.resume-detail.skills .resume-item:hover i{
    color: var(--main-color);
}

.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(0.9);
    transition: 0.2s;
}

.resume-detail.skills .resume-item:hover span{
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 0.5rem;
    background: transparent;
}

.resume-detail .resume-item p{
    color: var(--main-color);
}

.resume-item .resume-item p span {
    color:var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

/* Page 4 - Portfolio */
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail{
    display: none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio-box .number{
    font-size: 8rem;
    -webkit-text-stroke: 0.07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: 0.8rem 0 0.2rem;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background:var(--second-bg-color);
    transition: 0.5s;
}

.portfolio-box .live-github a:hover{
    color:var(--main-color);
}

.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: 0.3s;
}

.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(0.9);
}

.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: 0.5s;
}

.portfolio-carousel .img-item{
    height: inherit;
}

.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem; 
}

.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: 0.4rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation button.disabled {
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

/* Page 5 - Contact */ 
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;  
    padding: 1.2rem;
    border-radius: 0.6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: 0.15rem solid var(--bg-color);
    border-radius: 0.6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 20rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
}

/* Breakpoints */
@media screen and (max-width:1200px) {
    html{
        font-size: 50%;
    }
}

@media screen and (max-width:992px) {
    header{
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width:820px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:750px) {
    #menu-icon {
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.2);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
        /* gap: 2rem */
    }

    .resume-container{
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child{
        order: 1; /*order the first column*/
    }

    .contact-box .field-box{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:600px) {
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width:400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }

    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }
}
